# Pure.Primitives

./: CLAUDE.md  Pure.Primitives.sln  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: NativeAOT-compatibility.yml  build-and-check.yml
src/: Pure.Primitives.sln
src/Pure.Primitives/: Pure.Primitives.csproj
src/Pure.Primitives/Bool/: BoolChoice.cs  CachedBool.cs  False.cs  IBool.cs  True.cs
src/Pure.Primitives/Char/: Char.cs  CharChoice.cs  IChar.cs
src/Pure.Primitives/Date/: CurrentDate.cs  Date.cs  DateValidState.cs
src/Pure.Primitives/DateTime/: CurrentDateTime.cs  DateTime.cs
src/Pure.Primitives/DayOfWeek/: DayOfWeekChoice.cs  Friday.cs  IDayOfWeek.cs  Monday.cs  Saturday.cs  Sunday.cs  Thursday.cs  Tuesday.cs  Wednesday.cs
src/Pure.Primitives/Guid/: EmptyGuid.cs  Guid.cs  GuidChoice.cs  IGuid.cs  Ulid.cs
src/Pure.Primitives/Number/: Decimal.cs  Double.cs  DoubleChoice.cs  Float.cs  FloatChoice.cs  IDouble.cs  IFloat.cs  IInt.cs  ILong.cs  IUInt.cs  IUShort.cs  Int.cs  IntChoice.cs  Long.cs  LongChoice.cs  MaxDecimal.cs  MaxDouble.cs  MaxFloat.cs  MaxInt.cs  MaxLong.cs  MaxShort.cs  MaxUint.cs  MaxUlong.cs  MaxUshort.cs  MinDecimal.cs  MinDouble.cs  MinFloat.cs  MinInt.cs  MinLong.cs  MinShort.cs  MinUint.cs  MinUlong.cs  MinUshort.cs  NumberChoice.cs  Short.cs  UInt.cs  UIntChoice.cs  ULong.cs  UShort.cs  UShortChoice.cs  (+1 more)
src/Pure.Primitives/Number/Base/: INumber.cs
src/Pure.Primitives/String/: ColonString.cs  CommaString.cs  DotString.cs  DoubleQuoteString.cs  EmptyString.cs  IString.cs  LeftCurlyBracketString.cs  LeftRoundBracketString.cs  LeftSquareBracketString.cs  NewLineString.cs  RightCurlyBracketString.cs  RightRoundBracketString.cs  RightRoundBracketStringString.cs  RightSquareBracketString.cs  SemicolonString.cs  SingleQuoteString.cs  String.cs  StringChoice.cs  WhitespaceString.cs
src/Pure.Primitives/Time/: CurrentTime.cs  HoursValidState.cs  MicrosecondsValidState.cs  MillisecondsValidState.cs  MinutesValidState.cs  NanosecondsValidState.cs  SecondsValidState.cs  Time.cs  TimeValidState.cs
src/Pure.Primitives/UShort/: IUShort.cs  UShort.cs
src/Tests/Pure.Primitives.Tests/: Pure.Primitives.Tests.csproj
src/Tests/Pure.Primitives.Tests/Bool/: CachedBoolTests.cs  FalseTests.cs  TrueTests.cs
src/Tests/Pure.Primitives.Tests/Char/: CharTests.cs
src/Tests/Pure.Primitives.Tests/Date/: CurrentDateTests.cs  DateTests.cs
src/Tests/Pure.Primitives.Tests/DateTime/: CurrentDateTimeTests.cs  DateTimeTests.cs  MaterializedDateTimeTests.cs
src/Tests/Pure.Primitives.Tests/DayOfWeek/: FridayTests.cs  MondayTests.cs  SaturdayTests.cs  SundayTests.cs  ThursdayTests.cs  TuesdayTests.cs  WednesdayTests.cs
src/Tests/Pure.Primitives.Tests/Guid/: EmptyGuidTests.cs  GuidTests.cs  UlidTests.cs
src/Tests/Pure.Primitives.Tests/Number/: DecimalTests.cs  DoubleChoiceTests.cs  DoubleTests.cs  FloatChoiceTests.cs  FloatTests.cs  IntChoiceTests.cs  IntTests.cs  LongChoiceTests.cs  LongTests.cs  MaterializedNumberTests.cs  MaxDecimalTests.cs  MaxDoubleTests.cs  MaxFloatTests.cs  MaxIntTests.cs  MaxLongTests.cs  MaxShortTests.cs  (+20 more)
(+20 files in other folders)
