<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pure.Primitives.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteAether.Ulid" Version="1.3.2" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Pure.Primitives</PackageId>
    <RootNamespace>Pure.Primitives</RootNamespace>
    <AssemblyName>Pure.Primitives</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives</PackageProjectUrl>
  </PropertyGroup>
</Project>
