<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pure.Primitives.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Pure.Primitives</PackageId>
    <RootNamespace>Pure.Primitives</RootNamespace>
    <AssemblyName>Pure.Primitives</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives</PackageProjectUrl>
  </PropertyGroup>
</Project>
